BaguetteUserInterfaceWPF/MainWindow.xaml

<Window x:Class="BaguetteUserInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaguetteUserInterfaceWPF"
        mc:Ignorable="d"
        Title="Baguette Workshop" Height="350" Width="300">
    <Grid>
        <Label Content="Type" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,24,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="164"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,84,0,0" TextWrapping="Wrap" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,144,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="164"/>
        <Button Content="Count Price" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Width="116" Height="31" Command="{Binding CountPriceCommand}"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="19,264,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,264,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
